<?php

return [
    'userManagement'    => [
        'title'          => 'Gestão de Usuários',
        'title_singular' => 'Gestão de Usuários',
    ],
    'permission'        => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Funções',
        'title_singular' => 'Função',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'chamado'           => [
        'title'          => 'Abertos',
        'title_singular' => 'Aberto',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'titulo'             => 'Titulo',
            'titulo_helper'      => '',
            'descricao'          => 'Descrição',
            'descricao_helper'   => 'Descreva detalhadamente o que ocorre',
            'prazo'              => 'Prazo',
            'prazo_helper'       => 'Defina um prazo máximo de entrega',
            'responsavel'        => 'Responsável',
            'responsavel_helper' => 'Defina o responsável pelo chamado',
            'anexo'              => 'Anexo',
            'anexo_helper'       => 'Anexe mais informações',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'setor'              => 'Setor',
            'setor_helper'       => '',
            'projeto'            => 'Projeto',
            'projeto_helper'     => 'Selecione o projeto ou produto correspondente',
            'prioridade'         => 'Prioridade',
            'prioridade_helper'  => '',
            'status'             => 'Status',
            'status_helper'      => '',
        ],
    ],
    'setor'             => [
        'title'          => 'Setores',
        'title_singular' => 'Setor',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'nome'               => 'Nome',
            'nome_helper'        => '',
            'descricao'          => 'Descrição',
            'descricao_helper'   => 'Descreva atividades do setor',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'responsavel'        => 'Responsáveis',
            'responsavel_helper' => '',
        ],
    ],
    'meusChamado'       => [
        'title'          => 'Chamados',
        'title_singular' => 'Chamado',
    ],
    'finalizado'        => [
        'title'          => 'Finalizados',
        'title_singular' => 'Finalizado',
    ],
    'timeManagement'    => [
        'title'          => 'Gestão de tempo',
        'title_singular' => 'Gestão de tempo',
    ],
    'timeWorkType'      => [
        'title'          => 'Tipos de trabalho',
        'title_singular' => 'Tipo de trabalho',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'timeProject'       => [
        'title'          => 'Projetos',
        'title_singular' => 'Projeto',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Projeto',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'timeEntry'         => [
        'title'          => 'Tarefas',
        'title_singular' => 'Tarefa',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'work_type'         => 'Tipo de tarefa',
            'work_type_helper'  => '',
            'project'           => 'Projeto',
            'project_helper'    => '',
            'start_time'        => 'Início',
            'start_time_helper' => '',
            'end_time'          => 'Fim',
            'end_time_helper'   => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deletado em',
            'deleted_at_helper' => '',
            'chamado'           => 'Chamado',
            'chamado_helper'    => '',
            'prazo'             => 'Prazo',
            'prazo_helper'      => '',
            'status'            => 'Status',
            'status_helper'     => '',
            'usuario'           => 'Usuário',
            'usuario_helper'    => '',
        ],
    ],
    'timeReport'        => [
        'title'          => 'Relatório mensal',
        'title_singular' => 'Relatório mensal',
        'reports'        => [
            'title'             => 'Relatórios',
            'title_singular'    => 'Relatório',
            'timeEntriesReport' => 'Relatório de entradas de horas',
            'timeByProjects'    => 'Relatório por projeto',
            'timeByWorkType'    => 'Relatório por tipo de trabalho',
        ],
    ],
    'statusChamado'     => [
        'title'          => 'Status de Chamado',
        'title_singular' => 'Status de Chamado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deletado em',
            'deleted_at_helper' => '',
            'status'            => 'Status',
            'status_helper'     => 'Defina um status para preencher chamados',
            'descricao'         => 'Descrição',
            'descricao_helper'  => 'Descreva o status',
        ],
    ],
    'administrador'     => [
        'title'          => 'Administrador',
        'title_singular' => 'Administrador',
    ],
    'prioridadeChamado' => [
        'title'          => 'Prioridade de Chamado',
        'title_singular' => 'Prioridade de Chamado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'prioridade'        => 'Prioridade',
            'prioridade_helper' => 'Crie uma nova prioridade para personalizar chamados',
            'descricao'         => 'Descrição',
            'descricao_helper'  => '',
            'created_at'        => 'Criado',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deletado',
            'deleted_at_helper' => '',
        ],
    ],
];
