<?php

return [
    'accepted'                       => 'O :attribute deve ser aceite.',
    'active_url'                     => 'O :attribute não é uma URL válido.',
    'after'                          => 'O :attribute deve ser uma data após :date.',
    'after_or_equal'                 => 'O :attribute deve ser uma data após ou igual a :date.',
    'alpha'                          => 'O :attribute deve ter apenas letras.',
    'alpha_dash'                     => 'O :attribute deve ter apenas letras, números e traços.',
    'alpha_num'                      => 'O :attribute deve ter apenas letras e números.',
    'latin'                          => 'The :attribute may only contain ISO basic Latin alphabet letters.',
    'array'                          => 'O :attribute deve ser um array.',
    'before'                         => 'O :attribute deve ser uma data antes de :date.',
    'before_or_equal'                => 'O :attribute deve ser uma data antes ou igual de :date.',
    'between'                        => [
        'numeric' => 'O :attribute deve estar entre :min e :max.',
        'file'    => 'O :attribute deve estar entre :min e :max kilobytes.',
        'string'  => 'O :attribute deve estar entre :min e :max caracteres.',
        'array'   => 'O :attribute deve ter entre :min e :max itens.',
    ],
    'boolean'                        => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed'                      => 'A confirmação do campo :attribute não corresponde.',
    'date'                           => 'A :attribute não é uma data válida.',
    'date_format'                    => 'O :attribute não corresponde ao formato :format.',
    'different'                      => 'O :attribute e :other devem ser diferentes.',
    'digits'                         => 'O :attribute deve ter :digits dígitos.',
    'digits_between'                 => 'O :attribute deve ter entre :min e :max dígitos.',
    'dimensions'                     => 'O :attribute possui dimensões inválidas de imagem.',
    'distinct'                       => 'O campo :attribute possui um valor duplicado.',
    'email'                          => 'O :attribute deve ser um endereço de e-mail válido.',
    'exists'                         => 'O :attribute selecionado é inválido.',
    'file'                           => 'O :attribute deve ser um arquivo.',
    'filled'                         => 'O campo :attribute é obrigatório.',
    'gt'                             => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte'                            => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                          => 'O :attribute deve ser uma imagem.',
    'in'                             => 'O :attribute selecionado é inválido.',
    'in_array'                       => 'O campo :attribute não existe em :other.',
    'integer'                        => 'O :attribute deve ser um inteiro.',
    'ip'                             => 'O :attribute deve ser um endereço de IP válido.',
    'ipv4'                           => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                           => 'The :attribute must be a valid IPv6 address.',
    'json'                           => 'O :attribute deve ser uma string JSON válida.',
    'lt'                             => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                            => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                            => [
        'numeric' => 'O :attribute não deve ser maior que :max.',
        'file'    => 'O :attribute não deve ser maior que :max kilobytes.',
        'string'  => 'O :attribute não deve ser maior que :max caracteres.',
        'array'   => 'O :attribute não deve ter mais que :max itens.',
    ],
    'mimes'                          => 'O :attribute deve ser um arquivo do tipo :values.',
    'mimetypes'                      => 'The :attribute must be a file of type: :values.',
    'min'                            => [
        'numeric' => 'O :attribute deve ser no mínimo :min.',
        'file'    => 'O :attribute deve ter no mínimo :min kilobytes.',
        'string'  => 'O :attribute deve ter no mínimo :min caracteres.',
        'array'   => 'O :attribute deve ter no mínimo :min itens.',
    ],
    'not_in'                         => 'O :attribute selecionado é inválido.',
    'not_regex'                      => 'The :attribute format is invalid.',
    'numeric'                        => 'O :attribute deve ser um número.',
    'present'                        => 'O campo :attribute deve estar presente.',
    'regex'                          => 'O formato :attribute é inválido.',
    'required'                       => 'O campo :attribute é obrigatório.',
    'required_if'                    => 'O campo :attribute é obrigatório quando :other é :value.',
    'required_unless'                => 'O campo :attribute é obrigatório a não ser que :other está em :values.',
    'required_with'                  => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all'              => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_without'               => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all'           => 'O campo :attribute é obrigatório quando nenhum de :values está presente.',
    'same'                           => 'O :attribute e :other devem corresponder.',
    'size'                           => [
        'numeric' => 'O :attribute deve ser :size.',
        'file'    => 'O :attribute deve ter o :size kilobytes.',
        'string'  => 'O :attribute deve ter :size caracteres.',
        'array'   => 'O :attribute deve conter :size itens.',
    ],
    'string'                         => 'O :attribute deve ser uma string.',
    'timezone'                       => 'O :attribute deve ser uma zona válida.',
    'unique'                         => 'O :attribute já foi definido.',
    'uploaded'                       => 'The :attribute failed to upload.',
    'url'                            => 'O formato :attribute é inválido.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'The :attribute contains reserved word',
    'dont_allow_first_letter_number' => 'The \":input\" field can\'t have first letter as a number',
    'exceeds_maximum_number'         => 'The :attribute exceeds maximum model length',
    'attributes'                     => [],
];
